# PE-QMMM

This is the latest stable version of PE-QMMM, based on the work X and XX. It includes the corresponding ASE, GPAW and SCME source codes. It will not be developed further. A new optimized code is being worked one, which includes all latest SCME model potentials (ACN and SCME/f) and more. 

## Installation Instructions

TBD
